# ===================================== #
# Kamon-Spring Reference Configuration #
# ===================================== #

kamon {

  agent {
//    instrumentations  = [
//      "kamon.servlet.instrumentation.ServletInstrumentation",
//      "kamon.servlet.instrumentation.AsyncServletInstrumentation"
//    ]
    within += "org.springframework.*"
  }

  spring {
    # Fully qualified name of the implementation of kamon.spring.NameGenerator that will be used for assigning names
    # to traces.
    name-generator = "kamon.spring.DefaultNameGenerator"

  }

  modules {
    # this is necessary until next release
    #requires-instrumentation = yes
//    kamon-spring {
//      auto-start = yes
//      requires-aspectj = no
//      extension-id = "kamon.spring.SpringExtension"
//    }
  }
}