# ===================================== #
# kamon-agent reference configuration   #
# ===================================== #

kamon {
  agent {
    # Enables a instrumentation listener that is informed about events that occur during an instrumentation process and
    # logs the events in console.
    debug-mode = false
    # List of fully qualified name of the implementation of kamon.agent.api.instrumentation.KamonInstrumentation.
    instrumentations = []
    # Listener that allows save the instrumented classes in a folder or jar.
    class-dumper {
      # Enables the the class dumper.
      enabled = false
      # Default dir.
      dir = ${user.home}"/kamon-agent/dump"
      # By default build a jar containing all instrumented classes.
      create-jar = true
      # Default jar name.
      jar-name = "instrumented-classes"
    }
  }
}