# ===================================== #
# Kamon Agent Reference Configuration   #
# ===================================== #

kamon {
  agent {
    instrumentations  = [
      "kamon.servlet.instrumentation.ServletInstrumentation",
      "kamon.servlet.instrumentation.AsyncServletInstrumentation"
      //"kamon.spring.instrumentation.DispatcherServletInstrumentation"
    ]
    dump {
      enabled = true
      on-the-fly = false
      create-jar = true
      classes = "org.springframework.web.servlet.*|org.eclipse.jetty.server.Request|org.eclipse.jetty.server.Request|javax.servlet.http.HttpServlet.*|javax.servlet.GenericServlet.*|.*instrumentation.advisor.ResponseStatusAdvisor.*"
    }
  }
}