# ===================================== #
# Kamon Agent Reference Configuration   #
# ===================================== #

kamon {
  agent {
    instrumentations  = [
      "kamon.spring.instrumentation.DispatcherServletInstrumentation"
    ]
    dump {
      enabled = false
      classes = "*.*"
    }
  }
}